filipino-random-conversations.yml (before)
categories:
  - filipino-random-conversations
conversations:
  - - Hey!
    - Kamusta!
  - - Hi!
    - Kamusta!
  - - Kamusta!
    - Ano meron?
    - Wala. Ikaw?
    - OK lang!
  - - Magandang umaga!
    - Magandang umaga! Kamusta ka?
    - OK lang!
    - Taga-saan ka?
    - Taga-Bulacan ako.
    - Hindi ko alam! Taga-Cabuyao ako.
    - Wow! Ang ganda ng Cabuyao.
    - Totoo! hhhhhhh
  - - Mahal kita!
    - Hindo ko alam!
  - - Ano ang paborito mong pagkain?
    - Spaghetti. Ikaw, ano ang paborito mo?
    - Pancit! Mahal ko ang pancit ng Tatay ko hh
    - Gusto kong subukan!!! hhh
    - OK! hhhhh
  - - Babalik ako.
    - OK! Ingat!
  - - Aalis na ako. Paalam na!
    - OK! Ingat!
  - - Gutom na ako!!!!
    - Ano ang gusto mong kainin?
    - Jollibee!!!
    - Sarap!!!!!!
  - - Pagod ako.
    - Matulog ka na!
    - Ayokong matulog.
    - Kailangan mo ng pahinga!
    - Sige, matutulog na ako.
    - Matulog ka nang mahimbing!
  - - Pumasok ka ba sa paaralan?
    - o o. Pumunta ako kay Stony Brook!
    - Ano ang iyong pinag-aralan?
    - Computer Science po!
    - Gusto ko ng Computer Science!
    - Ako rin!
  - - Ano pangalan mo?
    - Ang pangalan ko ay Kaisa.
    - Ang pangalan ko ay Kevin.
    - Masaya akong makilala kayo!

filipino-random-conversations.yml (after)
categories:
  - filipino-random-conversations
conversations:
  - - Hey!
    - Kumusta!
  - - Hi!
    - Kumusta!
  - - Kumusta!
    - Ano meron?
    - Wala. Ikaw?
    - OK lang!
  - - Magandang umaga!
    - Magandang umaga! Kamusta ka?
    - OK lang!
    - Taga-saan ka?
    - Taga-Bulacan ako.
    - Hindi ko alam! Taga-Cabuyao ako.
    - Wow! Ang ganda ng Cabuyao.
    - Totoo! hhhhhhh
  - - Mahal kita!
    - Hindo ko alam!
  - - Ano ang paborito mong pagkain?
    - Spaghetti. Ikaw, ano ang paborito mo?
    - Pancit! Mahal ko ang pancit ng Tatay ko hh
    - Gusto kong subukan!!! hhh
    - OK! hhhhh
  - - Babalik ako.
    - OK! Ingat!
  - - Aalis na ako. Paalam na!
    - OK! Ingat!
  - - Gutom na ako!!!!
    - Ano ang gusto mong kainin?
    - Jollibee!!!
    - Sarap!!!!!!
  - - Pagod ako.
    - Matulog ka na!
    - Ayokong matulog.
    - Kailangan mo ng pahinga!
    - Sige, matutulog na ako.
    - Matulog ka nang mahimbing!
  - - Pumasok ka ba sa paaralan?
    - o o. Pumunta ako kay Stony Brook!
    - Ano ang iyong pinag-aralan?
    - Computer Science po!
    - Gusto ko ng Computer Science!
    - Ako rin!
  - - Ano pangalan mo?
    - Ang pangalan ko ay Kaisa.
    - Ang pangalan ko ay Kevin.
    - Masaya akong makilala kayo!

filipino-random-conversations.yml (diff)
@@ -2,10 +2,10 @@ categories:
   - filipino-random-conversations
 conversations:
   - - Hey!
-    - Kamusta!
+    - Kumusta!
   - - Hi!
-    - Kamusta!
-  - - Kamusta!
+    - Kumusta!
+  - - Kumusta!
     - Ano meron?
     - Wala. Ikaw?
     - OK lang!
